[metadata]
name = git-pw
summary = Git-Patchwork integration tool
description-file = README.rst
license = MIT License
classifiers =
    Programming Language :: Python :: 2
    Programming Language :: Python :: 3
    Programming Language :: Python
    Development Status :: 1 - Planning
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
keywords = git patchwork
author = Stephen Finucane
author-email = stephen@that.guru
home-page = https://git-pw.readthedocs.org/
project-url = https://that.guru/

[files]
packages =
    git_pw

[entry_points]
console_scripts =
    git-pw = git_pw.shell:cli

[wheel]
universal = 1

[pbr]
warnerrors = True
