[tox]
minversion = 3.1
envlist = pep8,mypy,clean,py{27,35,36,37,py},report
ignore_basepython_conflict = true

[testenv]
basepython = python3
deps =
  -r{toxinidir}/test-requirements.txt
commands =
  pytest -Wall {posargs}

[testenv:pep8]
skip_install = true
deps =
  flake8
commands =
  flake8 {posargs:git_pw tests}

[testenv:mypy]
deps=
  mypy
commands=
  mypy {posargs:--ignore-missing-imports --follow-imports=skip} git_pw

[testenv:docs]
deps =
  -r{toxinidir}/docs/requirements.txt
commands =
  sphinx-build {posargs:-E -W} docs docs/_build/html

[testenv:man]
deps =
  -r{toxinidir}/docs/requirements.txt
commands =
  python setup.py --command-packages=click_man.commands man_pages

[flake8]
show-source = true

[travis]
python =
  3.7: py37, pep8, mypy
