[tox]
minversion = 2.0
envlist = pep8,docs

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:pep8]
deps = flake8
commands =
    flake8 {posargs} git_pw

[flake8]
show-source = True

[testenv:docs]
commands =
    python setup.py build_sphinx

[testenv:man]
commands =
    python setup.py --command-packages=click_man.commands man_pages
