[tox]
minversion = 2.0
envlist = pep8,docs
skipsdist = True
deps =
    -r requirements.txt

[testenv:pep8]
deps = flake8
commands =
    flake8 {posargs} git_pw

[flake8]
show-source = True

[testenv:docs]
deps = sphinx
commands =
    python setup.py build_sphinx