[tox]
minversion = 2.0
envlist = pep8,docs
skipsdist = True

[testenv:pep8]
deps = flake8
commands =
    flake8 {posargs} git_pw

[flake8]
show-source = True

[testenv:docs]
deps = sphinx
commands =
    python setup.py build_sphinx

[testenv:man]
deps =
    -r{toxinidir}/requirements.txt
    click-man>=0.2,<0.3
commands =
    python setup.py --command-packages=click_man.commands man_pages
